{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hirelo;Username=postgres;Password=12345"
  },
  "AWS": {
    "Cognito": {
      "Region": "ap-southeast-1",
      "UserPoolId": "ap-southeast-1_eOMEwSuOz",
      "ClientId": "560lfeqp5gkigqrgqhihg0igmg"
    }
  }
}
